databases.url=jdbc:postgresql://localhost:5432/learn7?useSSL=false&amp;serverTimezone=UTC
databases.username=postgres
databases.password=
databases.driver=org.postgresql.Driver


https://github.com/KU10k/Pet_Hibernate/blob/master/src/main/resources/application.properties

